{
  "include": [
    "API/src",
    "API/tests",
    "scripts"
  ],
  "exclude": [
    "API/build",
    "**/__pycache__"
  ],
  "extraPaths": [
    "API"
  ],
  "venvPath": "API",
  "venv": ".venv"
}
