{
  "include": [
    "Backend/API/src",
    "Backend/API/tests",
    "scripts"
  ],
  "exclude": [
    "Backend/API/build",
    "**/__pycache__"
  ],
  "extraPaths": [
    "Backend/API"
  ],
  "venvPath": "Backend/API",
  "venv": ".venv"
}
